<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Expressionist Demo</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <div id="container"></div>

        <script src="bower_components/requirejs/require.js" type="text/javascript"></script>
        <script type="text/javascript">
require.config({
    paths: {
        jquery: 'bower_components/jquery/dist/jquery',
        'jquery-ui': 'bower_components/jquery-ui/jquery-ui',
        underscore: 'bower_components/underscore/underscore',
        expressionist: 'expressionist'
    },

    shim: {
        expressionist: ['jquery', 'jquery-ui', 'underscore']
    }
});

require(['expressionist', 'jquery'], function (expressionist, $) {
    $('#container').expressionist('install', {
        sources: [
        // {
        //     label: 'Templates',
        //     type: 'folder',
        //     items: [
        //         {label: 'Banking', key: 'banking', type: 'attribute', kind: 'template'},
        //         {label: 'Real Estate', key: 'real-estate', type: 'attribute', kind: 'template'},
        //     ]
        // },
        {
            label: 'General Attributes',
            type: 'folder',
            items: [
                {label: 'Threat Ratio', key: 'threat-ratio', type: 'attribute', kind: 'number'},
                {label: 'Localized Label', key: 'localized-label', type: 'attribute', kind: 'string'},
                {label: 'Is Blacklisted', key: 'blacklisted', type: 'attribute', kind: 'boolean'},
                {label: 'Previous Red Flag', key: 'previous-flag', type: 'attribute', kind: 'date'},
                {label: 'Descriptors', type: 'folder', items: [
                    {label: 'Country', key: 'country', type: 'attribute', kind: 'string'},
                    {label: 'State', key: 'state', type: 'attribute', kind: 'string'},
                    {label: 'Arbitrary', type: 'folder', items: [
                        {label: 'OtherValue', key: 'other-value', type: 'attribute', kind: 'number'},
                        {label: 'More Arbitrary', type: 'folder', items: [
                            {label: 'Another Date', key: 'another-date', type: 'attribute', kind: 'date'}
                        ]}
                    ]}
                ]}
            ]
        },
        {
            label: 'Advanced Attributes',
            type: 'folder',
            items: [
                {label: 'Some Advanced Thing', type: 'attribute', key: 'some-advanced-thing', kind: 'number'},
                {label: 'Obscure Attribute', type: 'attribute', key: 'obscure-attribute', kind: 'number'},
                {label: 'Time Since Last Ping', type: 'attribute', key: 'time-since-last-ping', kind: 'date'}
            ]
        }
        ]
    });
});
        </script>
    </body>
</html>
